{
  "name": "mobilerider-client",
  "author": "Armando Perez Marques <armando.perez@mobilerider.com>",
  "description": "MobileRider Networks API client for Javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobilerider/mobilerider-client-javascript.git"
  },
  "keywords": [
    "MobileRider",
    "client",
    "API"
  ],
  "main": "./dist/mobilerider-client.js",
  "devDependencies": {
    "d.js": "git+https://github.com/mobilerider/D.js#ready-to-bundle",
    "reqwest": "git+https://github.com/mobilerider/reqwest#ready-to-bundle",
    "grunt": "0.4.5",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-uglify": "0.9.1",
    "grunt-karma": "0.10.1",
    "jasmine-core": "2.2.0",
    "karma": "0.12.31",
    "karma-chai-plugins": "0.5.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-coffee-preprocessor": "0.2.1",
    "karma-coverage": "0.2.7",
    "karma-expect": "1.1.0",
    "karma-firefox-launcher": "0.1.4",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.5",
    "karma-mocha": "0.1.10",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.2 extraneous",
    "karma-script-launcher": "0.1.0",
    "karma-sinon": "1.0.4",
    "matchdep": "0.3.0",
    "mocha": "2.2.4",
    "requirejs": "2.1.17",
    "sinon": "1.14.1"
  },
  "dependencies": {},
  "scripts": {
    "prepublish": "grunt"
  },
  "files": [
    "./dist/"
  ]
}
